<!DOCTYPE html>
<html>
    <style>
        div{
            position: absolute;
            top: -28px;
            left: 0px;
            bottom: 0px;
        }
        #second{
            z-index: 1;
        }
        #first{
            z-index: 2;
            padding: 20px;
            text-align: center;
        }
        #img{
            width: 100%;
            height: 100%;
            position: fixed;
            height: auto;
        }
        p{
            font-size: 20pt;
        }
        #describe{
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Mario Bros</title>
        
    </head>
    <body>
        <div id="first">
            <h1>Mario Bros</h1>
            <p id="describe">This game is an adventure based sliding game which consits of a character "Mario" who is constantly jumping over pipes. Mario will be an animated charcter with different animations for jumping and running, the user will be able to both change the direction Mario will run as well as make him jump. The game consits of differnt height of pipes with varying levels of difficulty.</p>
        </div>
        <div id="second">
            <p><img src="images/background-2462434.jpg" alt="background" id="img"></p>
        </div>
    </body>
</html>