<!DOCTYPE html>
<html>
    <style>
        div{
            position: absolute;
            top: -28px;
            left: 0px;
            bottom: 0px;
        }

        #first{
           z-index: 2;
        }

        p{
            font-size: 20pt;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        #second{
            z-index: 1;
        }

        #img{
            width: 100%;
            height: 100%;
        }

        li a{
            background-color: grey;
        }

        li{
            display: inline;
        }

        li a{
            color: black;
            padding: 10px 20px;
            text-decoration: none;
        }

        li a:hover{
            background-color: gray;
            color: white;
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <title>Mario Bros Slide Scrolling Game</title>
    </head>
    <body>
        <div id="first">
            <h1>Mario Slider</h1>
            <nav>
                <li>
                    <a href="design.html">Design</a> 
                    <a href="resources.html">Resources</a> 
                    <a href="layers.html">Layers</a>
                    <a href="mailto:jlaughlin22@my.whitworth.edu">Contact us</a>
                </li>
            </nav>
            <p>This gif is the character which will be in the game.</p> 
            <p><img src="images/character2.gif" alt="Character"></p>
            <p>The following is the background of the game there are a total of 5 layers this however is the combination of all the layers together.<img src="images/totalpic.png" alt="totalpic"></p>
        </div>
        <div id="second">
            <p><img src="images/background-2462434.jpg" alt="background" id="img"></p>
        </div>
    </body>
</html>