<!DOCTYPE html>
<html>
    <style>
        div{
            position: absolute;
            top: -28px;
            left: 0px;
            bottom: 0px;
        }
        img{
            border: solid black thin;
        }
        #first{
            z-index: 2;
            margin-left: 10px;
        }
        #second{
            position: absolute;
            z-index: 1;
        }
        #img{/* see recources source 5*/
            width: 100%;
            height: 100%;
            position: fixed;
            height: auto;
        }
        p{
            font-size: 20pt;
        }
        li{
            display: block;
        }
        li p{
            border: solid black thin;
            background-color: lightgrey;
            padding: 10px 10px;
            margin-right: 2893px;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Mario Bros Slide Scrolling Game</title>
    </head>
    <body>
        <div id="first">
            <h1>Mario Slider</h1>
            <p>The following are all the layers of the background starting with the first layer and ending with the last one. The purpose of this web page is to show the seperate layers of the picture so that a little bit of a better idea is given as to what the final product would look like.</p> 
            <li>
                <p>Layer 1</p><img src="images/ground and pipes_sprite_1.png" alt="Pipes">
                <p>Layer 2</p><img src="images/clouds_sprite_1.png" alt="Clouds">
                <p>Layer 3</p><img src="images/sun_sprite_1.png" alt="Sun">
                <p>Layer 4</p><img src="images/back hill_sprite_1.png" alt="Hill">
                <p>Layer 5</p><img src="images/Layer 1_sprite_1.png" alt="Layer">
            </li>
        </div>
        <div id="second">
            <p><img src="images/background-2462434.jpg" alt="background" id="img"></p>
        </div>
    </body>
</html>